-- import: fastn

-- fastn.package: amitu.github.io/asd
favicon: /-/amitu.github.io/asd/favicon.ico

-- fastn.dependency: fastn-community.github.io/business-card
-- fastn.dependency: fastn-community.github.io/site-doc

-- fastn.auto-import: amitu.github.io/asd/assets
-- fastn.auto-import: fastn-community.github.io/site-doc

-- fastn.sitemap:

# Home: index.html

- Overview: index.html
- Documentation: /how-to-use-card/
  document: /docs/card.ftd

  - How to Use Card: /how-to-use-card/
    document: /docs/card.ftd
  - How to Use Card Back: /how-to-use-card-back/
    document: /docs/card-back.ftd
